---
import { ClientRouter } from 'astro:transitions'
import Navigation from '../components/Navigation.astro'
import Fog from '../components/Fog.astro'
---

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="generator" content={Astro.generator} />
    <title>esmantovi.ch</title>

    <ClientRouter />
  </head>
  <body>
    <slot />
    <Navigation />
    <Fog />
  </body>
</html>

<style is:global>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  /* Customize view transition duration */
  ::view-transition-old(root),
  ::view-transition-new(root) {
    animation-duration: 170ms;
  }

  .home-page {
    max-width: 1024px;
    margin: 0 auto;
    padding-right: 4%;
    padding-left: 4%;
  }

  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
      'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    -webkit-font-smoothing: antialiased;
    color: rgb(29, 29, 31);
  }

  /* NOTE: Preview styling */
  #preview p {
    font-size: 17px;
    font-weight: 400;
    line-height: 1.47;
    letter-spacing: -0.022em;
  }

  h2 {
    margin-top: 2.5em;
    margin-bottom: 0.8em;
    font-size: 1.5em;
  }

  .grid {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    gap: 20px;
    margin-bottom: 8px;
  }

  @media (max-width: 1068px) {
    body {
      font-size: 16px;
    }
  }

  @media (min-width: 430px) {
    .grid {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 8px;
    }
  }

  @media (min-width: 650px) {
    .grid {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
</style>
